* Toppar stream file for posttranslational modifications
*

! This is work in progress in that we're planning to add support for more
! common posttranslational modifications (histidine methylation etc.) Please
! post your votes/suggestions to CHARMM's "Parameter Set Discussion" forum:
! http://www.charmm.org/ubbthreads/ubbthreads.php?ubb=showflat&Number=29297

!Parent files that have to be read prior to streaming this file
!top_all36_prot.rtf
!par_all36_prot.prm

read rtf card append
* Topologies for posttranslational modifications
*
36 1

DECL -C
DECL -O
DECL +N
DECL +HN
DECL +CA
DEFA FIRS NTER LAST CTER
AUTO ANGLES DIHE

RESI DORN        1.00 ! "(delta)ornithine" (chemical name formally incorrect)
                      ! based on RESI LYS with atoms mass-renamed, kevo
GROUP     ! Copy-pasted from PRES NTER
ATOM NT   NH3    -0.30
ATOM HT1  HC      0.33
ATOM HT2  HC      0.33 !    HT2
ATOM HT3  HC      0.33 !     |
ATOM CD   CT1     0.21 ! HT1-NT-HT3
ATOM HD   HB1     0.10 !     |
GROUP                  !     |   HG1 HB1 HA1 H
ATOM CG   CT2    -0.18 !     |   |   |   |   |
ATOM HG1  HA2     0.09 !  HD-CD--CG--CB--CA--N--
ATOM HG2  HA2     0.09 !     |   |   |   |
GROUP                  !     |   HG2 HB2 HA2
ATOM CB   CT2    -0.18 !   O=C
ATOM HB1  HA2     0.09 !     |
ATOM HB2  HA2     0.09
GROUP     ! Copy-pasted from RESI GLY
ATOM CA   CT2    -0.02
ATOM HA1  HA2     0.09 ! Changed HB2 to HA2 because it's not backbone. LJ is different but
ATOM HA2  HA2     0.09 ! default charge is 0.09 in both cases; it's probably an improvement.
ATOM N    NH1    -0.47
ATOM HN   H       0.31
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51

BOND CG CD   CB CG   CA CB   N  CA
BOND N  HN   NT CD   C  CD
BOND C  +N   CD HD   CG HG1  CG HG2  CB HB1
BOND CB HB2  CA HA1  CA HA2
DOUBLE   O  C
BOND NT HT1  NT HT2  NT HT3
IMPR N -C CA HN  C CD +N O
DONOR HN N
DONOR HT1 NT
DONOR HT2 NT
DONOR HT3 NT
ACCEPTOR O C
IC HT1  NT   CD   C     0.0000   0.0000  180.0000   0.0000  0.0000
IC HT1  CD   *NT  HT2   1.0404 110.0200  120.2700 109.5000  1.0402
IC HT1  CD   *NT  HT3   1.0404 110.0200 -120.1300 109.4000  1.0401
IC NT   CD   C    +N    1.4504 107.2900  180.0000 117.2700  1.3478
IC +N   CD   *C   O     1.3478 117.2700  180.0000 120.7900  1.2277
IC CD   C    +N   +CA   1.5187 117.2700  180.0000 124.9100  1.4487
IC C    NT   *CD  CG    0.0000   0.0000 -120.0000   0.0000  0.0000
IC C    NT   *CD  HD    0.0000   0.0000  120.0000   0.0000  0.0000
IC NT   CD   CG   CB    1.4504 111.4700  180.0000 115.7600  1.5435
IC CB   CD   *CG  HG1   1.5435 115.7600  120.9000 107.1100  1.1146
IC CB   CD   *CG  HG2   1.5435 115.7600 -124.4800 108.9900  1.1131
IC CD   CG   CB   CA    1.5568 115.7600  180.0000 113.2800  1.5397
IC CA   CG   *CB  HB1   1.5397 113.2800  120.7400 109.1000  1.1138
IC CA   CG   *CB  HB2   1.5397 113.2800 -122.3400 108.9900  1.1143
IC CG   CB   CA   N     1.5435 113.2800  180.0000 112.3300  1.5350
IC N    CB   *CA  HA1   1.5350 112.3300  122.2500 108.4100  1.1141
IC N    CB   *CA  HA2   1.5350 112.3300 -121.5900 108.1300  1.1146
IC -C   CA   *N   HN    1.3482 123.5700  180.0000 115.1100  0.9988
IC -C   N    CA   CB    0.0000   0.0000  180.0000   0.0000  0.0000

PRES KAC         0.00 ! patch for Lys (K) acetylation, kevo
DELETE ATOM HZ2       ! follow with AUTOgenerate ANGLes DIHEdrals command
DELETE ATOM HZ3
GROUP
ATOM CE   CT2    -0.02 ! Transfered from NMA by summing
ATOM HE1  HA2     0.09 ! deleted hydrogen charge into parent.
ATOM HE2  HA2     0.09 ! Apply standard charges to now-nonpolar hydrogens.
ATOM NZ   NH1    -0.47 ! From RESI NMA
ATOM HZ1  H       0.31
GROUP
ATOM CH   C       0.51 ! from RESI NMA / PRES ACE
ATOM OH   O      -0.51
GROUP
ATOM CQ   CT3    -0.27 ! standard CH3 as found in RESI NMA / PRES ACE
ATOM HQ1  HA3     0.09
ATOM HQ2  HA3     0.09
ATOM HQ3  HA3     0.09

BOND NZ   CH    CH   OH    CH   CQ
BOND CQ   HQ1   CQ   HQ2   CQ   HQ3
IMPR NZ   CH   CE   HZ1
IMPR CH   CQ   NZ   OH
IC CD    CE    NZ    CH      0.0000    0.00  180.00    0.00  0.0000
IC CE    CH    *NZ   HZ1     0.0000    0.00  180.00    0.00  0.0000
IC CE    NZ    CH    CQ      0.0000    0.00  180.00    0.00  0.0000
IC NZ    CQ    *CH   OH      0.0000    0.00  180.00    0.00  0.0000
IC NZ    CH    CQ    HQ3     0.0000    0.00  180.00    0.00  0.0000
IC CH    HQ3   *CQ   HQ1     0.0000    0.00  120.00    0.00  0.0000
IC CH    HQ3   *CQ   HQ2     0.0000    0.00 -120.00    0.00  0.0000

PRES DKAM       -0.18 ! Patch to create AMide bond between Asp (D) and Lys (K), kevo
DELETE ATOM 1OD2      ! follow with AUTOgenerate ANGLes DIHEdrals command
DELETE ATOM 2HZ2
DELETE ATOM 2HZ3
ATOM 1CB   CT2   -0.18 ! Neutralize CB. This causes total -0.18 charge above.
GROUP
ATOM 1CG   C      0.51 ! from RESI NMA
ATOM 1OD1  O     -0.51
GROUP
ATOM 2NZ   NH1   -0.47 ! From RESI NMA
ATOM 2HZ1  H      0.31
ATOM 2CE   CT2   -0.02 ! Transfered from NMA by summing
ATOM 2HE1  HA2    0.09 ! deleted hydrogen charge into parent.
ATOM 2HE2  HA2    0.09 ! Apply standard charges to now-nonpolar hydrogens.

BOND 1CG   2NZ
IMPR 2NZ   1CG   2CE   2HZ1
IMPR 1CG   1CB   2NZ   1OD1
IC 1CA    1CB    1CG    2NZ      0.0000    0.00  180.00    0.00  0.0000
IC 1CB    2NZ    *1CG   1OD1     0.0000    0.00  180.00    0.00  0.0000
IC 2CD    2CE    2NZ    1CG      0.0000    0.00  180.00    0.00  0.0000
IC 2CE    1CG    *2NZ   2HZ1     0.0000    0.00  180.00    0.00  0.0000
IC 1CB    1CG    2NZ    2CE      0.0000    0.00  180.00    0.00  0.0000

END

read para card flex append
* Parameters for creating amide bond between Asp and Lys
*

ANGLES
CT1  CT2  C      52.000   108.0000 ! DKAM, from CT1  CT2  CC , kevo

DIHEDRALS
!! Based on highly specialized C36 "fitted Asn" CT1 CT2 CC NH2 and CT1 CT2 CC O
!! after eliminating force cancellation. Transferability problems possible.
!CT1  CT2  C    NH1      0.2000  1   180.00
!CT1  CT2  C    NH1      0.6600  2   180.00
!CT1  CT2  C    NH1      0.2300  3     0.00
!CT1  CT2  C    O        0.1500  2   180.00
! More conservative guess using C22 wildcard X CT2 CC X
! as used in C36 Gln (CT2 CT2 CC O and CT2 CT2 CC NH2)
CT1  CT2  C    NH1      0.0500  6   180.00 ! DKAM, from CT2 CT2 CC NH2 , kevo
CT1  CT2  C    O        0.0500  6   180.00 ! DKAM, from CT2 CT2 CC O   , kevo

END

