! This patch converts CYS to cysteine-methylene-carbamoyl-1,10-phenanthroline
PRES NPH    0.00
DELE ATOM 1HG1
ATOM CB     CG321  -0.065 !    2.500
ATOM SG     SG311  -0.175 !   10.789
ATOM CD     CG321  -0.103 !   10.789
ATOM CE     CG2O1   0.506 !    4.071
ATOM OZ     OG2D1  -0.522 !    1.805
ATOM NZ     NG2S1  -0.462 !    2.500
ATOM C6     CG2R61  0.140 !    0.000
ATOM C5     CG2R61 -0.120 !    0.000
ATOM C6A    CG2R61 -0.012 !    0.000
ATOM C4A    CG2R61 -0.003 !    0.000
ATOM C10    CG2R61  0.371 !    0.000
ATOM C7     CG2R61 -0.113 !    0.000
ATOM C4     CG2R61 -0.116 !    0.000
ATOM C1A    CG2R61  0.368 !    0.000
ATOM N10    NG2R60 -0.626 !    0.000
ATOM C8     CG2R61 -0.117 !    0.000
ATOM C3     CG2R61 -0.117 !    0.000
ATOM N1     NG2R60 -0.626 !    0.000
ATOM C9     CG2R61  0.145 !    0.000
ATOM C2     CG2R61  0.145 !    0.000
ATOM H9     HGR62   0.124 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.124 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HD1    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HNZ    HGP1    0.319 !    0.000

BOND SG   CD
BOND CD   CE
BOND CD   HD1
BOND CD   HD2
BOND CE   NZ
BOND CE   OZ
BOND NZ   C6
BOND NZ   HNZ
BOND C6   C6A
BOND C6   C5
BOND C5   H5
BOND C5   C4A
BOND C6A  C10
BOND C6A  C7
BOND C4A  C1A
BOND C4A  C4
BOND C10  C1A
BOND C10  N10
BOND C7   H7
BOND C7   C8
BOND C4   H4
BOND C4   C3
BOND C1A  N1
BOND N10  C9
BOND C8   H8
BOND C8   C9
BOND C3   H3
BOND C3   C2
BOND N1   C2
BOND C9   H9
BOND C2   H2
IMPR CE     CD     NZ     OZ
END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.


BONDS
! CGenFF-Charmm36m combination parameters follow
CT1    CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2O1  CG321  SG311    65.00    111.82 ! generate , from CG2O4 CG321 CLGA1, penalty= 18.1
! CGenFF-Charmm36m combination parameters follow
CT1    CG321  HGA2     33.43    110.10   22.53   2.17900 ! CG311-CG321-HGA2
CT1    CG321  SG311    58.00    112.50 ! CG311-CG321-SG311
C      CT1    CG321    52.00    108.00 ! CG2O1-CG311-CG321
CG321  CT1    NH1      70.00    113.50 ! CG321-CG321-NG2S1
CG321  CT1    HB1      34.50    110.10   22.53   2.17900 ! CG321-CG311-HGA1

DIHEDRALS
NG2S1  CG2O1  CG321  SG311      0.0000  1     0.00 ! generate , from NG2S1 CG2O1 CG321 CG321, penalty= 113
OG2D1  CG2O1  CG321  SG311      0.0500  6   180.00 ! generate , from OG2D1 CG2O1 CG321 CG321, penalty= 113
CG2O1  CG321  SG311  CG321      0.2400  1   180.00 ! generate , from CG321 CG321 SG311 CG321, penalty= 71
CG2O1  CG321  SG311  CG321      0.3700  3     0.00 ! generate , from CG321 CG321 SG311 CG321, penalty= 71
CG331  CG321  SG311  CG321      0.2400  1   180.00 ! generate , from CG331 CG321 SG311 CG331, penalty= 0.9
CG331  CG321  SG311  CG321      0.3700  3     0.00 ! generate , from CG331 CG321 SG311 CG331, penalty= 0.9
! CGenFF-Charmm36m combination parameters follow
CG321  CT1    NH1    C          1.8000  1     0.00 ! CG321-CG311-NG2S1-CG2O1
NH1    CT1    CG321  SG311      0.2000  3     0.00 ! NG2S1-CG311-CG321-SG311
NH1    CT1    CG321  HGA2       0.2000  3     0.00 ! NG2S1-CG311-CG321-HGA2
CG321  CT1    NH1    H          0.0000  1     0.00 ! CG321-CG311-NG2S1-HGP1
HB1    CT1    CG321  HGA2       0.1950  3     0.00 ! HGA1-CG311-CG321-HGA2
HB1    CT1    CG321  SG311      0.1950  3     0.00 ! HGA1-CG311-CG321-SG311
NH1    C      CT1    CG321      0.0000  1     0.00 ! NG2S1-CG2O1-CG311-CG321
O      C      CT1    CG321      1.4000  1     0.00 ! OG2D1-CG2O1-CG311-CG321
C      CT1    CG321  HGA2       0.2000  3     0.00 ! CG2O1-CG311-CG321-HGA2
C      CT1    CG321  SG311      0.2000  3     0.00 ! CG2O1-CG311-CG321-SG311
! Manual analogy, CG321 ~= CG311
CT1    CG321  SG311  CG321      0.2400  1   180.00 ! CG321*-CG321-SG311-CG321
CT1    CG321  SG311  CG321      0.3700  3     0.00 ! ", second term

IMPROPERS

END
RETURN
