[ bondedtypes ] 
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih 
     1       5          9        2        1           3      1     0 

;  =====================================================================
;  RNA 

;-----------------------------------------------------------------------
[ RA ]
 ;             H61  H62;
 ;               \  /
 ;                N6
 ;                |
 ;                C6
 ;              //  \
 ;              N1   C5--N7\\
 ;              |    ||     C8-H8
 ;              C2   C4--N9/
 ;             / \\ /     \
 ;           H2   N3       \
 ;                          \
 ;                           \
 ;                            \
 ;        O1P   H5'1 H4'  O4'  \
 ;         |      |    \ /   \  \
 ;        -P-O5'-C5'---C4'    C1'
 ;         |      |     \     / \
 ;        O2P    H5'2   C3'--C2' H1'
 ;                     / \   / \
 ;                  O3' H3' O2' H2'2
 ;                   |       |
 ;                          H2'1
 ;
[ atoms ]
P      oplsm_440    1.62000      0 
O1P    oplsm_441   -0.92000      1 
O2P    oplsm_441   -0.92000      2 
O5'    oplsm_934   -0.65500      3 
C5'    oplsm_157    0.14500      4 
H5'1   oplsm_140    0.06000      5 
H5'2   oplsm_140    0.06000      6 
C4'    oplsm_183    0.17000      7 
H4'    oplsm_185    0.03000      8 
O4'    oplsm_186   -0.40000      9 
C1'    oplsm_931    0.45000     10 
H1'    oplsm_196    0.10000     11 
N9     oplsm_936   -0.50000     12 
C5     oplsm_350    0.15000     13 
N7     oplsm_352   -0.49000     14 
C8     oplsm_353    0.20000     15 
H8     oplsm_359    0.20000     16 
N1     oplsm_346   -0.53000     17 
C2     oplsm_347    0.22000     18 
H2     oplsm_355    0.20000     19 
N3     oplsm_348   -0.55000     20 
C4     oplsm_349    0.38000     21 
C6     oplsm_351    0.44000     22 
N6     oplsm_356   -0.81000     23 
H61    oplsm_357    0.38500     24 
H62    oplsm_358    0.35500     25 
C2'    oplsm_174    0.20500     26 
H2'2   oplsm_176    0.06000     27 
O2'    oplsm_169   -0.70000     28 
H2'1   oplsm_170    0.43500     29 
C3'    oplsm_174    0.20500     30 
H3'    oplsm_176    0.06000     31 
O3'    oplsm_934   -0.65500     32 
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N9
C1'	C2'
N9	C4
N9	C8
C4	N3
C2	N1
C6	N6
N6	H61
N6	H62
C6	C5
C5	N7
C2'	C3'
C2'	O2'
O2'	H2'1
C3'	O3'
C1'	H1'
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C8	H8
C2	H2
N1	C6
C2	N3
C4	C5
N7	C8
[ impropers ]
N6	C6	H61	H62
C6	N1	C5	N6

;--------------------------------------------------------------------------
[ RC ]
;
;                      H42  H41
;                        \  /    
;                         N4
;                         |
;                         C4
;                        /  \\
;                    H5-C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\
;                         N1   O2
;                          \
;                           \
;                            \ 
;        O1P    H5'1H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2  C3'--C2' H1'
;                     / \   / \ 
;                  O3' H3' O2' H2'2 
;                   |       |
;                          H2'1
[ atoms ]

































P      oplsm_440    1.62000   0 
O1P    oplsm_441   -0.92000   1 
O2P    oplsm_441   -0.92000   2 
O5'    oplsm_934   -0.65500   3 
C5'    oplsm_157    0.14500   4 
H5'1   oplsm_140    0.06000   5 
H5'2   oplsm_140    0.06000   6 
C4'    oplsm_183    0.17000   7 
H4'    oplsm_185    0.03000   8 
O4'    oplsm_186   -0.40000   9 
C1'    oplsm_932    0.48000   10
H1'    oplsm_196    0.10000   11
N1     oplsm_937   -0.56000   12
C6     oplsm_338    0.10000   13
H6     oplsm_345    0.10000   14
C5     oplsm_337   -0.06000   15
H5     oplsm_344    0.10000   16
C2     oplsm_334    0.55000   17
O2     oplsm_340   -0.48000   18
N3     oplsm_335   -0.54000   19
C4     oplsm_336    0.46000   20
N4     oplsm_341   -0.79000   21
H41    oplsm_342    0.38500   22
H42    oplsm_343    0.35500   23
C2'    oplsm_174    0.20500   24
H2'2   oplsm_176    0.06000   25
O2'    oplsm_169   -0.70000   26
H2'1   oplsm_170    0.43500   27
C3'    oplsm_174    0.20500   28
H3'    oplsm_176    0.06000   29
O3'    oplsm_934   -0.65500   30
[ bonds ]                     
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N1
C1'	C2'
N1	C2
N1	C6
C2	N3
C4	N4
N4	H41
N4	H42
C4	C5
C2'	C3'
C3'	O3'
C2'	O2'
O2'	H2'1
C1'	H1'
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C5	H5
C6	H6
C2	O2
C5	C6
N3	C4
[ impropers ]
C2	N1	N3	O2
C4	N3	C5	N4
N4	C4	H41	H42

; --------------------------------------------------------------------
[ RG ]
;               O6
;               ||   
;               C6    
;              /  \  
;          H1-N1   C5--N7\\
;             |    ||     C8-H8
;             C2   C4--N9/
;            / \\ /      \
;      H21-N2   N3        \
;          |               \
;         H22               \
;                            \
;        O1P    H5'1 H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2   C3'--C2' H1'
;                      / \   / \
;                     O3' H3' O2' H2'2 
;                     |       |
;                             H2'1
[ atoms ]
P      oplsm_440    1.62000  0  
O1P    oplsm_441   -0.92000  1  
O2P    oplsm_441   -0.92000  2  
O5'    oplsm_934   -0.65500  3  
C5'    oplsm_157    0.14500  4  
H5'1   oplsm_140    0.06000  5  
H5'2   oplsm_140    0.06000  6  
C4'    oplsm_183    0.17000  7  
H4'    oplsm_185    0.03000  8  
O4'    oplsm_186   -0.40000  9  
C1'    oplsm_931    0.45000  10 
H1'    oplsm_196    0.10000  11 
N9     oplsm_936   -0.50000  12 
C4     oplsm_364    0.34000  13 
N2     oplsm_368   -0.80000  14 
H21    oplsm_369    0.40000  15 
H22    oplsm_369    0.40000  16 
N3     oplsm_363   -0.51000  17 
C2     oplsm_362    0.46000  18 
N1     oplsm_361   -0.56000  19 
H1     oplsm_367    0.38000  20 
C6     oplsm_366    0.52000  21 
O6     oplsm_370   -0.51000  22 
C5     oplsm_365    0.12000  23 
N7     oplsm_352   -0.49000  24 
C8     oplsm_353    0.20000  25 
H8     oplsm_359    0.20000  26 
C2'    oplsm_174    0.20500  27 
H2'2   oplsm_176    0.06000  28 
O2'    oplsm_169   -0.70000  29 
H2'1   oplsm_170    0.43500  30 
C3'    oplsm_174    0.20500  31 
H3'    oplsm_176    0.06000  32 
O3'    oplsm_934   -0.65500  33 
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N9
C1'	C2'
N9	C4
N9	C8
C4	N3
C2	N2
C2	N1
N2	H21
N2	H22
N1	H1
N1	C6
C6	C5
C5	N7
C2'	C3'
C3'	O3'
C2'	O2'
O2'	H2'1
C1'	H1'
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C8	H8
C2	N3
C4	C5
N7	C8
C6	O6
[ impropers ]
C2	N3	N1	N2
C6	N1	C5	O6
N2	H21	C2	H22

;---------------------------------------------------------------------------
[ RU ]
 ;                         O4                               
 ;                         ||
 ;                         C4    H3
 ;                        /  \  /
 ;                    H5-C5   N3
 ;                       ||   |
 ;                    H6-C6   C2
 ;                        \  / \\    
 ;                         N1   O2
 ;                          \
 ;                           \
 ;                            \ 
 ;        O1P    H5'1H4'  O4'  \
 ;         |      |    \ /   \  \
 ;        -P-O5'-C5'---C4'    C1'
 ;         |      |     \     / \
 ;        O2P    H5'2  C3'--C2' H1'
 ;                     / \   / \
 ;                   O3' H3' O2' H2'2
 ;                    |       | 
 ;                           H2'1
 ;
[ atoms ]
P      oplsm_440    1.62000    0  
O1P    oplsm_441   -0.92000    1  
O2P    oplsm_441   -0.92000    2  
O5'    oplsm_934   -0.65500    3  
C5'    oplsm_157    0.14500    4  
H5'1   oplsm_140    0.06000    5  
H5'2   oplsm_140    0.06000    6  
C4'    oplsm_183    0.17000    7  
H4'    oplsm_185    0.03000    8  
O4'    oplsm_186   -0.40000    9  
C1'    oplsm_933    0.51000    10 
H1'    oplsm_196    0.10000    11 
N1     oplsm_938   -0.60000    12 
C6     oplsm_324    0.08000    13 
H6     oplsm_330    0.10000    14 
C2     oplsm_320    0.50000    15 
O2     oplsm_326   -0.40000    16 
N3     oplsm_321   -0.51000    17 
H3     oplsm_327    0.36000    18 
C4     oplsm_322    0.45000    19 
O4     oplsm_328   -0.42000    20 
C5     oplsm_323   -0.07000    21 
H5     oplsm_329    0.10000    22 
C2'    oplsm_174    0.20500    23 
H2'2   oplsm_176    0.06000    24 
O2'    oplsm_169   -0.70000    25 
H2'1   oplsm_170    0.43500    26 
C3'    oplsm_174    0.20500    27 
H3'    oplsm_176    0.06000    28 
O3'    oplsm_934   -0.65500    29
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N1
C1'	C2'
N1	C2
N1	C6
C2	N3
N3	H3
N3	C4
C4	C5
C2'	C3'
C3'	O3'
C2'	O2'
O2'	H2'1
C1'	H1'
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C5	H5
C6	H6
C2	O2
C4	O4
C5	C6
[ impropers ]
C2	N1	N3	O2
C4	N3	C5	O4
 

