==> 2015-02-10 12:05:32 <==
# cmd: ./bin/conda install numpy
conda-3.8.3-py27_0
conda-env-2.0.1-py27_0
openssl-1.0.1k-0
pycosat-0.6.1-py27_0
python-2.7.9-1
pyyaml-3.11-py27_0
readline-6.2-2
requests-2.5.1-py27_0
sqlite-3.8.4.1-0
system-5.8-1
tk-8.5.15-0
yaml-0.1.4-0
zlib-1.2.8-0
==> 2015-02-10 12:05:43 <==
# cmd: ./bin/conda install numpy
-conda-3.8.3-py27_0
-conda-env-2.0.1-py27_0
+conda-3.8.4-py27_0
+conda-env-2.1.0-py27_0
+numpy-1.9.1-py27_0
# install specs: ['numpy', 'conda', 'python 2.7*']
