* Prot36 capping groups represented as residues, not patches

! Previous and next atoms to consider
DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DECL +C
DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE


RESI ACE          0.00 ! acetylated N-terminus
                       ! do NOT use to create dipeptides, see ACED
GROUP                  ! use in generate statement
ATOM CAY  CT3    -0.27 !
ATOM HY1  HA3     0.09 ! HY1 HY2 HY3
ATOM HY2  HA3     0.09 !    \ | /
ATOM HY3  HA3     0.09 !     CAY
GROUP                  !      |
ATOM C    C       0.51 !      C=OY
ATOM OY   O      -0.51 !      |
                       !
BOND C +N  C CAY  CAY HY1  CAY HY2  CAY HY3
DOUBLE C OY
IMPR C CAY +N OY    
IMPR +N C +CA +HN    
!CMAP C  +N  +CA  +C   +N  CAY  C  +N
ACCEPTOR OY C   
IC C    +N  +CA   +C    0.0000  0.0000  -60.0000  0.0000  0.0000
IC C    +CA  +N  +HN    0.0000  0.0000  180.0000  0.0000  0.0000
IC CAY  +C   +N  +CA    0.0000  0.0000  180.0000  0.0000  0.0000
IC +N   CAY  *C   OY    0.0000  0.0000  180.0000  0.0000  0.0000
IC OY   C   CAY  HY1   0.0000  0.0000  180.0000  0.0000  0.0000
IC OY   C   CAY  HY2   0.0000  0.0000   60.0000  0.0000  0.0000
IC OY   C   CAY  HY3   0.0000  0.0000  -60.0000  0.0000  0.0000

RESI NMA          0.00 ! N-Methylamide C-terminus
GROUP                  ! use in generate statement
ATOM N    NH1    -0.47 !      | 
ATOM HNT  H       0.31 !      N-HNT
ATOM CAT  CT3    -0.11 !      |
ATOM HT1  HA3     0.09 ! HT1-CAT-HT3
ATOM HT2  HA3     0.09 !      | 
ATOM HT3  HA3     0.09 !     HT2
                       !
BOND N -C
BOND N HNT  N CAT  CAT HT1  CAT HT2  CAT HT3
IMPR N -C CAT HNT
DONOR HNT N   
IC -C   CAT  *N   HNT   0.0000  0.0000  180.0000  0.0000  0.0000
IC -CA  -C    N   CAT   0.0000  0.0000  180.0000  0.0000  0.0000
IC -C   N    CAT  HT1   0.0000  0.0000   60.0000  0.0000  0.0000
IC -C   N    CAT  HT2   0.0000  0.0000  180.0000  0.0000  0.0000
IC -C   N    CAT  HT3   0.0000  0.0000  -60.0000  0.0000  0.0000

