<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dabble &mdash; Dabble 2.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://dabble.robinbetz.com/index.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=451a52d5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/dabblelogosmall.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command-line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_api.html">Parameterization with Dabble</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Dabble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dabble</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dabble">
<h1>Dabble<a class="headerlink" href="#dabble" title="Link to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/dabblebox.png"><img alt="Prepared system with lipid, water, protein, ligand, and ions" class="align-right" src="_images/dabblebox.png" style="width: 300px;" /></a>
<p>Dabble is a tool for building membrane protein systems. The ultimate goal of the
project is to create an easy to use, one stop tool for system construction and
parameterization.</p>
<p>Dabble includes both the main program dabble.py as well as a powerful API for
building and parameterizing molecular dynamics systems.</p>
<p>To get started via <a class="reference external" href="https://www.continuum.io/downloads">Anaconda Python</a>,
use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">rbetz</span> <span class="n">dabble</span>
</pre></div>
</div>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Prepare membrane protein systems by inserting them into a membrane</p></li>
<li><p>Prepare solvated proteins by adding water</p></li>
<li><p>Add ions to neutralize and/or to desired concentration</p></li>
<li><p>Parameterize with AMBER, CHARMM, or GROMACS format parameter sets</p></li>
<li><p>Outputs files for simulation with most major simulation codes</p></li>
<li><p>Automatic detection of post-translational modifications</p></li>
<li><p>Modified amino acids made easy</p></li>
<li><p>Ligands made easy! No more messing with atom names.</p></li>
</ul>
</section>
<section id="supported-parameter-sets">
<h2>Supported Parameter Sets<a class="headerlink" href="#supported-parameter-sets" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[X] AMBER</p></li>
<li><p>[X] CHARMM</p></li>
<li><p>[X] OPLS-AA (no lipids)</p></li>
<li><p>[X] Gromacs (no covalent modifications)</p></li>
</ul>
</section>
<section id="supported-water-models">
<h2>Supported Water Models<a class="headerlink" href="#supported-water-models" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[X] TIP3</p></li>
<li><p>[X] TIP4P-EW</p></li>
<li><p>[X] SPC/E</p></li>
</ul>
</section>
<section id="supported-simulation-programs">
<h2>Supported Simulation Programs<a class="headerlink" href="#supported-simulation-programs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[X] AMBER</p></li>
<li><p>[X] Anton (via conversion)</p></li>
<li><p>[X] CHARMM</p></li>
<li><p>[X] Desmond</p></li>
<li><p>[X] GROMACS</p></li>
<li><p>[X] LAMMPS</p></li>
<li><p>[X] NAMD</p></li>
<li><p>[X] OpenMM</p></li>
<li><p>[X] Any code accepting .psf, .prmtop, or .gro</p></li>
</ul>
</section>
<section id="citing-dabble">
<h2>Citing Dabble<a class="headerlink" href="#citing-dabble" title="Link to this heading">¶</a></h2>
<p>There is no paper on Dabble yet.
If you use Dabble, please cite it with the following DOI:</p>
<blockquote>
<div><p><a class="reference external" href="http://doi.org/10.5281/zenodo.836914">http://doi.org/10.5281/zenodo.836914</a></p>
</div></blockquote>
</section>
<section id="coming-soon">
<h2>Coming soon<a class="headerlink" href="#coming-soon" title="Link to this heading">¶</a></h2>
<p>Dabble is under active development. The following features are coming soon:</p>
<ul class="simple">
<li><p>Support for covalent modifications in GROMACS</p></li>
<li><p>Lipids with OPLS-AA parameters</p></li>
<li><p>TIP4P-EW waters with CHARMM parameters, in .prmtop format</p></li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>Dabble is a written by Robin Betz.
Bug finding is always appreciated, as well as corner cases where your protein
won't dabble.</p>
<p>Dabble is licensed under the GPLv2 license.</p>
<p>A lot of Dabble is powered by the <a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/current/ug/node160.html">VMD Python API</a>.</p>
<ul class="simple">
<li><p>Source code: <a class="reference external" href="https://github.com/drorlab/dabble/">https://github.com/drorlab/dabble/</a></p></li>
<li><p>Issue tracker: <a class="reference external" href="https://github.com/drorlab/dabble/issues">https://github.com/drorlab/dabble/issues</a></p></li>
</ul>
</section>
<section id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Robin Betz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>