* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI generate       0.000 ! param penalty= 113.000 ; charge penalty=  10.789
GROUP            ! CHARGE   CH_PENALTY
ATOM HA2    HGA3    0.090 !    0.000
ATOM CA     CG331  -0.270 !    0.045
ATOM CB     CG321  -0.065 !    2.500
ATOM SG     SG311  -0.175 !   10.789
ATOM CD     CG321  -0.103 !   10.789
ATOM CE     CG2O1   0.506 !    4.071
ATOM OZ     OG2D1  -0.522 !    1.805
ATOM NZ     NG2S1  -0.462 !    2.500
ATOM C6     CG2R61  0.140 !    0.000
ATOM C5     CG2R61 -0.120 !    0.000
ATOM C6A    CG2R61 -0.012 !    0.000
ATOM C4A    CG2R61 -0.003 !    0.000
ATOM C10    CG2R61  0.371 !    0.000
ATOM C7     CG2R61 -0.113 !    0.000
ATOM C4     CG2R61 -0.116 !    0.000
ATOM C1A    CG2R61  0.368 !    0.000
ATOM N10    NG2R60 -0.626 !    0.000
ATOM C8     CG2R61 -0.117 !    0.000
ATOM C3     CG2R61 -0.117 !    0.000
ATOM N1     NG2R60 -0.626 !    0.000
ATOM C9     CG2R61  0.145 !    0.000
ATOM C2     CG2R61  0.145 !    0.000
ATOM HA3    HGA3    0.090 !    0.000
ATOM H9     HGR62   0.124 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.124 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM HA     HGA3    0.090 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HD1    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HNZ    HGP1    0.319 !    0.000

BOND HA2  CA
BOND CA   CB
BOND CA   HA3
BOND CA   HA
BOND CB   SG
BOND CB   HB1
BOND CB   HB2
BOND SG   CD
BOND CD   CE
BOND CD   HD1
BOND CD   HD2
BOND CE   NZ
BOND CE   OZ
BOND NZ   C6
BOND NZ   HNZ
BOND C6   C6A
BOND C6   C5
BOND C5   H5
BOND C5   C4A
BOND C6A  C10
BOND C6A  C7
BOND C4A  C1A
BOND C4A  C4
BOND C10  C1A
BOND C10  N10
BOND C7   H7
BOND C7   C8
BOND C4   H4
BOND C4   C3
BOND C1A  N1
BOND N10  C9
BOND C8   H8
BOND C8   C9
BOND C3   H3
BOND C3   C2
BOND N1   C2
BOND C9   H9
BOND C2   H2
IMPR CE     CD     NZ     OZ

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG321  SG311    65.00    111.82 ! generate , from CG2O4 CG321 CLGA1, penalty= 18.1

DIHEDRALS
NG2S1  CG2O1  CG321  SG311      0.0000  1     0.00 ! generate , from NG2S1 CG2O1 CG321 CG321, penalty= 113
OG2D1  CG2O1  CG321  SG311      0.0500  6   180.00 ! generate , from OG2D1 CG2O1 CG321 CG321, penalty= 113
CG2O1  CG321  SG311  CG321      0.2400  1   180.00 ! generate , from CG321 CG321 SG311 CG321, penalty= 71
CG2O1  CG321  SG311  CG321      0.3700  3     0.00 ! generate , from CG321 CG321 SG311 CG321, penalty= 71
CG331  CG321  SG311  CG321      0.2400  1   180.00 ! generate , from CG331 CG321 SG311 CG331, penalty= 0.9
CG331  CG321  SG311  CG321      0.3700  3     0.00 ! generate , from CG331 CG321 SG311 CG331, penalty= 0.9

IMPROPERS

END
RETURN
